<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite anime</title>
</head>
<body>
    <h1>✤My favourite animes of all times✤</h1>
    <a href="index.html">Home</a>
    <a href="">About me</a>
    <ol>
        <li><a href="./anime-pages/jujutsu-kaisen.html">Jujutsu Kaisen</a></li>
        <br>    
        <li><a href="">Naruto: Shippuden</a></li>
        <br> 
        <li><a href="">Hellsing Ultimate</a></li>
        <br>  
        <li><a href="">Kimetsu no Yaiba</a></li>
        <br>  
        <li><a href="">Is It Wrong to Try to Pick Up Girls in a Dungeon?</a></li>
        <br> 
        <li><a href="">Fullmetal Alchemist</a></li>
        <br> 
        <li><a href="">Bleach</a></li> 
        <br> 
        <li><a href="">My Hero Academia</a></li>  
        <br> 
        <li><a href="">Darling In The Franxx</a></li>
        <br> 
        <li><a href="">Jibaku Shounen Hanako-kun</a></li>
        <br>
        <li><a href="">Sword Art Online</a></li> 
        <br> 
        <li><a href="">Hunter x Hunter</a></li>
        <br> 
        <li><a href="">No Game No Life</a></li>
        <br>
        <li><a href="">Fire Force</a></li>  
        <br> 
        <li><a href="">Tokyo Ghoul</a></li>   
     </ol>
</body>
</html>
